# openmod

./: OpenMod.sln.DotSettings  renovate.json
.github/workflows/: OpenMod.API.yaml  OpenMod.Analyzers.yaml  OpenMod.Bootstrapper.yaml  OpenMod.Common.yaml  OpenMod.Core.yaml  OpenMod.EntityFrameworkCore.MySql.yaml  OpenMod.EntityFrameworkCore.yaml  OpenMod.Extensions.Economy.Abstractions.yaml  OpenMod.Extensions.Games.Abstractions.yaml  OpenMod.NuGet.yaml  OpenMod.Release.yaml  OpenMod.Runtime.yaml  OpenMod.Rust.Oxide.Extension.yaml  OpenMod.Rust.Oxide.PermissionLink.yaml  OpenMod.Rust.Oxide.Redist.yaml  OpenMod.Rust.Oxide.yaml  OpenMod.Rust.Redist.yaml  OpenMod.Rust.yaml  OpenMod.Standalone.yaml  OpenMod.Templates.yaml  OpenMod.UniTask.yaml  OpenMod.UnityEngine.Redist.yaml  OpenMod.UnityEngine.yaml  OpenMod.Unturned.Module.yaml  OpenMod.Unturned.Redist.yaml  OpenMod.Unturned.yaml  codeql-analysis.yaml  resharper-inspectioncode.yaml
framework/OpenMod.API/: OpenMod.API.csproj
framework/OpenMod.Analyzers/: OpenMod.Analyzers.csproj
framework/OpenMod.Core/: OpenMod.Core.csproj
framework/OpenMod.EntityFrameworkCore/: OpenMod.EntityFrameworkCore.csproj
framework/OpenMod.EntityFrameworkCore.MySql/: OpenMod.EntityFrameworkCore.MySql.csproj
framework/OpenMod.NuGet/: OpenMod.NuGet.csproj
framework/OpenMod.Runtime/: OpenMod.Runtime.csproj
props/: SharedProjectProps.props
samples/UserDatabasePlugin/: UserDatabasePlugin.csproj
tools/OpenMod.Unturned.PluginTemplate/: PluginTemplate.csproj
tools/OpenMod.Unturned.PluginWizard/: OpenMod.Unturned.PluginWizard.csproj
(+12 files in other folders)
